val database = FirebaseDatabase.getInstance()
        val myRef = database.getReference("WelfareBuilding")

        myRef.child("high").setValue("5")
        myRef.child("low").setValue("-1")
        myRef.child("floor").child("B1").child("B105").child("name").setValue("복사점")
        myRef.child("floor").child("B1").child("B105").child("location").child("lat").setValue("36.840666")
        myRef.child("floor").child("B1").child("B105").child("location").child("lng").setValue("127.182209")

        myRef.child("floor").child("B1").child("B106").child("name").setValue("포로드")
        myRef.child("floor").child("B1").child("B106").child("location").child("lat").setValue("36.840634")
        myRef.child("floor").child("B1").child("B106").child("location").child("lng").setValue("127.182275")

        myRef.child("floor").child("B1").child("B107").child("name").setValue("네버마인드")
        myRef.child("floor").child("B1").child("B107").child("location").child("lat").setValue("36.840602")
        myRef.child("floor").child("B1").child("B107").child("location").child("lng").setValue("127.182341")

        myRef.child("floor").child("B1").child("B108").child("name").setValue("열린문")
        myRef.child("floor").child("B1").child("B108").child("location").child("lat").setValue("36.840570")
        myRef.child("floor").child("B1").child("B108").child("location").child("lng").setValue("127.182407")

        myRef.child("floor").child("B1").child("B109").child("name").setValue("미화원휴게실")//
        myRef.child("floor").child("B1").child("B109").child("location").child("lat").setValue("36.840538")
        myRef.child("floor").child("B1").child("B109").child("location").child("lng").setValue("127.182407")

        myRef.child("floor").child("B1").child("B110").child("name").setValue("탁구장")
        myRef.child("floor").child("B1").child("B110").child("location").child("lat").setValue("36.840506")
        myRef.child("floor").child("B1").child("B110").child("location").child("lng").setValue("127.182539")

        myRef.child("floor").child("B1").child("cafeteria").child("name").setValue("밀겨울")
        myRef.child("floor").child("B1").child("cafeteria").child("location").child("lat").setValue("36.840782")
        myRef.child("floor").child("B1").child("cafeteria").child("location").child("lng").setValue("127.182341")

        myRef.child("floor").child("1").child("101").child("name").setValue("가운 보관실")
        myRef.child("floor").child("1").child("101").child("location").child("lat").setValue("36.840560")
        myRef.child("floor").child("1").child("101").child("location").child("lng").setValue("127.182786")

        myRef.child("floor").child("1").child("102").child("name").setValue("비품실")
        myRef.child("floor").child("1").child("102").child("location").child("lat").setValue("36.840575")
        myRef.child("floor").child("1").child("102").child("location").child("lng").setValue("127.182756")

        myRef.child("floor").child("1").child("103").child("name").setValue("총 대위원회실")
        myRef.child("floor").child("1").child("103").child("location").child("lat").setValue("36.8405975")
        myRef.child("floor").child("1").child("103").child("location").child("lng").setValue("127.182711")

        myRef.child("floor").child("1").child("104").child("name").setValue("총 학회장실")
        myRef.child("floor").child("1").child("104").child("location").child("lat").setValue("36.840620")
        myRef.child("floor").child("1").child("104").child("location").child("lng").setValue("127.182666")

        myRef.child("floor").child("1").child("106").child("name").setValue("창고")
        myRef.child("floor").child("1").child("106").child("location").child("lat").setValue("36.840770")
        myRef.child("floor").child("1").child("106").child("location").child("lng").setValue("127.182366")

        myRef.child("floor").child("1").child("ATM-1").child("name").setValue("신한")
        myRef.child("floor").child("1").child("ATM-1").child("location").child("lat").setValue("36.840730")
        myRef.child("floor").child("1").child("ATM-1").child("location").child("lng").setValue("127.182456")

        myRef.child("floor").child("1").child("ATM").child("name").setValue("국민")
        myRef.child("floor").child("1").child("ATM").child("location").child("lat").setValue("36.840750")
        myRef.child("floor").child("1").child("ATM").child("location").child("lng").setValue("127.182476")

        myRef.child("floor").child("1").child("107").child("name").setValue("학생처")
        myRef.child("floor").child("1").child("107").child("location").child("lat").setValue("36.840800")
        myRef.child("floor").child("1").child("107").child("location").child("lng").setValue("127.182306")

        myRef.child("floor").child("1").child("110").child("name").setValue("회의실")
        myRef.child("floor").child("1").child("110").child("location").child("lat").setValue("36.840660")
        myRef.child("floor").child("1").child("110").child("location").child("lng").setValue("127.182186")

        myRef.child("floor").child("1").child("111").child("name").setValue("예비군 연대 본부")
        myRef.child("floor").child("1").child("111").child("location").child("lat").setValue("36.840630")
        myRef.child("floor").child("1").child("111").child("location").child("lng").setValue("127.182246")

        myRef.child("floor").child("1").child("112").child("name").setValue("교보재 창고")
        myRef.child("floor").child("1").child("112").child("location").child("lat").setValue("36.840600")
        myRef.child("floor").child("1").child("112").child("location").child("lng").setValue("127.182306")

        myRef.child("floor").child("1").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("1").child("toilet").child("location").child("lat").setValue("36.840495")
        myRef.child("floor").child("1").child("toilet").child("location").child("lng").setValue("127.182516")

        myRef.child("floor").child("1").child("113").child("name").setValue("선거 사무실")
        myRef.child("floor").child("1").child("113").child("location").child("lat").setValue("36.840480")
        myRef.child("floor").child("1").child("113").child("location").child("lng").setValue("127.182546")

        myRef.child("floor").child("1").child("114").child("name").setValue("총학생회 창고")
        myRef.child("floor").child("1").child("114").child("location").child("lat").setValue("36.8404575")
        myRef.child("floor").child("1").child("114").child("location").child("lng").setValue("127.182591")

        myRef.child("floor").child("1").child("115").child("name").setValue("동문 준비 위원회")
        myRef.child("floor").child("1").child("115").child("location").child("lat").setValue("36.840435")
        myRef.child("floor").child("1").child("115").child("location").child("lng").setValue("127.182636")

        myRef.child("floor").child("1").child("116").child("name").setValue("졸업 준비 위원회")
        myRef.child("floor").child("1").child("116").child("location").child("lat").setValue("36.840420")
        myRef.child("floor").child("1").child("116").child("location").child("lng").setValue("127.182666")

        myRef.child("floor").child("2").child("201").child("name").setValue("구내 사진관")
        myRef.child("floor").child("2").child("201").child("location").child("lat").setValue("36.840560")
        myRef.child("floor").child("2").child("201").child("location").child("lng").setValue("127.182786")

        myRef.child("floor").child("2").child("202").child("name").setValue("기독교학부 학회실")
        myRef.child("floor").child("2").child("202").child("location").child("lat").setValue("36.840590")
        myRef.child("floor").child("2").child("202").child("location").child("lng").setValue("127.182726")

        myRef.child("floor").child("2").child("203").child("name").setValue("법행정경찰학부 학회실")
        myRef.child("floor").child("2").child("203").child("location").child("lat").setValue("36.840620")
        myRef.child("floor").child("2").child("203").child("location").child("lng").setValue("127.182666")

        myRef.child("floor").child("2").child("204").child("name").setValue("ICT학부 학회실")
        myRef.child("floor").child("2").child("204").child("location").child("lat").setValue("36.840650")
        myRef.child("floor").child("2").child("204").child("location").child("lng").setValue("127.182606")

        myRef.child("floor").child("2").child("205").child("name").setValue("사회복지학부 학회실")
        myRef.child("floor").child("2").child("205").child("location").child("lat").setValue("36.840680")
        myRef.child("floor").child("2").child("205").child("location").child("lng").setValue("127.182546")

        myRef.child("floor").child("2").child("206").child("name").setValue("경상학부 학회실")
        myRef.child("floor").child("2").child("206").child("location").child("lat").setValue("36.840710")
        myRef.child("floor").child("2").child("206").child("location").child("lng").setValue("127.182486")

        myRef.child("floor").child("2").child("207").child("name").setValue("어문학부 학회실")
        myRef.child("floor").child("2").child("207").child("location").child("lat").setValue("36.840755")
        myRef.child("floor").child("2").child("207").child("location").child("lng").setValue("127.182396")

        myRef.child("floor").child("2").child("208").child("name").setValue("관광학부 학회실")
        myRef.child("floor").child("2").child("208").child("location").child("lat").setValue("36.840800")
        myRef.child("floor").child("2").child("208").child("location").child("lng").setValue("127.182306")

        myRef.child("floor").child("2").child("209").child("name").setValue("사범학부 학회실")
        myRef.child("floor").child("2").child("209").child("location").child("lat").setValue("36.840660")
        myRef.child("floor").child("2").child("209").child("location").child("lng").setValue("127.182186")

        myRef.child("floor").child("2").child("210").child("name").setValue("디자인영상학부 학회실")
        myRef.child("floor").child("2").child("210").child("location").child("lat").setValue("36.840630")
        myRef.child("floor").child("2").child("210").child("location").child("lng").setValue("127.182246")

        myRef.child("floor").child("2").child("211").child("name").setValue("기념품점")
        myRef.child("floor").child("2").child("211").child("location").child("lat").setValue("36.840600")
        myRef.child("floor").child("2").child("211").child("location").child("lng").setValue("127.182306")

        myRef.child("floor").child("2").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("2").child("toilet").child("location").child("lat").setValue("36.840495")
        myRef.child("floor").child("2").child("toilet").child("location").child("lng").setValue("127.182516")

        myRef.child("floor").child("2").child("convenience").child("name").setValue("세븐일레븐")
        myRef.child("floor").child("2").child("convenience").child("location").child("lat").setValue("36.8404575")
        myRef.child("floor").child("2").child("convenience").child("location").child("lng").setValue("127.182591")

        myRef.child("floor").child("3").child("301").child("name").setValue("WEB-P")
        myRef.child("floor").child("3").child("301").child("location").child("lat").setValue("36.840560")
        myRef.child("floor").child("3").child("301").child("location").child("lng").setValue("127.182786")

        myRef.child("floor").child("3").child("302").child("name").setValue("봄누리")
        myRef.child("floor").child("3").child("302").child("location").child("lat").setValue("36.840590")
        myRef.child("floor").child("3").child("302").child("location").child("lng").setValue("127.182726")



        myRef.child("floor").child("3").child("304").child("name").setValue("비에스엠")
        myRef.child("floor").child("3").child("304").child("location").child("lat").setValue("36.840620")
        myRef.child("floor").child("3").child("304").child("location").child("lng").setValue("127.182666")

        myRef.child("floor").child("3").child("305").child("name").setValue("마루와사람들")
        myRef.child("floor").child("3").child("305").child("location").child("lat").setValue("36.840650")
        myRef.child("floor").child("3").child("305").child("location").child("lng").setValue("127.182606")

        myRef.child("floor").child("3").child("306").child("name").setValue("재미와의미")
        myRef.child("floor").child("3").child("306").child("location").child("lat").setValue("36.840680")
        myRef.child("floor").child("3").child("306").child("location").child("lng").setValue("127.182546")

        myRef.child("floor").child("3").child("307").child("name").setValue("레인그래픽")
        myRef.child("floor").child("3").child("307").child("location").child("lat").setValue("36.840710")
        myRef.child("floor").child("3").child("307").child("location").child("lng").setValue("127.182486")

        myRef.child("floor").child("3").child("308").child("name").setValue("이엠시스")
        myRef.child("floor").child("3").child("308").child("location").child("lat").setValue("36.840740")
        myRef.child("floor").child("3").child("308").child("location").child("lng").setValue("127.182426")

        myRef.child("floor").child("3").child("309").child("name").setValue("드로넷디에스피")
        myRef.child("floor").child("3").child("309").child("location").child("lat").setValue("36.840770")
        myRef.child("floor").child("3").child("309").child("location").child("lng").setValue("127.182366")


        myRef.child("floor").child("3").child("311").child("name").setValue("로아")
        myRef.child("floor").child("3").child("311").child("location").child("lat").setValue("36.8407925")
        myRef.child("floor").child("3").child("311").child("location").child("lng").setValue("127.182321")

        myRef.child("floor").child("3").child("313").child("name").setValue("안신기업")
        myRef.child("floor").child("3").child("313").child("location").child("lat").setValue("36.840815")
        myRef.child("floor").child("3").child("313").child("location").child("lng").setValue("127.182276")

        myRef.child("floor").child("3").child("314").child("name").setValue("클레어")
        myRef.child("floor").child("3").child("314").child("location").child("lat").setValue("36.840630")
        myRef.child("floor").child("3").child("314").child("location").child("lng").setValue("127.182246")

        myRef.child("floor").child("3").child("315").child("name").setValue("써니스카이")
        myRef.child("floor").child("3").child("315").child("location").child("lat").setValue("36.840600")
        myRef.child("floor").child("3").child("315").child("location").child("lng").setValue("127.182306")

        myRef.child("floor").child("3").child("316").child("name").setValue("비제이월드")
        myRef.child("floor").child("3").child("316").child("location").child("lat").setValue("36.840570")
        myRef.child("floor").child("3").child("316").child("location").child("lng").setValue("127.182366")

        myRef.child("floor").child("3").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("3").child("toilet").child("location").child("lat").setValue("36.840495")
        myRef.child("floor").child("3").child("toilet").child("location").child("lng").setValue("127.182516")

        myRef.child("floor").child("3").child("319").child("name").setValue("창업지원단 단장실")
        myRef.child("floor").child("3").child("319").child("location").child("lat").setValue("36.8404575")
        myRef.child("floor").child("3").child("319").child("location").child("lng").setValue("127.182591")

        myRef.child("floor").child("3").child("320").child("name").setValue("창업지원단 행정실")
        myRef.child("floor").child("3").child("320").child("location").child("lat").setValue("36.8404275")
        myRef.child("floor").child("3").child("320").child("location").child("lng").setValue("127.182651")

        myRef.child("floor").child("4").child("401").child("name").setValue("동아리 율동실")
        myRef.child("floor").child("4").child("401").child("location").child("lat").setValue("36.840590")
        myRef.child("floor").child("4").child("401").child("location").child("lng").setValue("127.182726")

        myRef.child("floor").child("4").child("402").child("name").setValue("학생회 열람실")
        myRef.child("floor").child("4").child("402").child("location").child("lat").setValue("36.840620")
        myRef.child("floor").child("4").child("402").child("location").child("lng").setValue("127.182666")

        myRef.child("floor").child("4").child("403").child("name").setValue("기독교문화 예술학부 학회실")
        myRef.child("floor").child("4").child("403").child("location").child("lat").setValue("36.840650")
        myRef.child("floor").child("4").child("403").child("location").child("lng").setValue("127.182606")

        myRef.child("floor").child("4").child("404-1").child("name").setValue("모가세")
        myRef.child("floor").child("4").child("404-1").child("location").child("lat").setValue("36.840680")
        myRef.child("floor").child("4").child("404-1").child("location").child("lng").setValue("127.182546")

        myRef.child("floor").child("4").child("404-2").child("name").setValue("먹방")
        myRef.child("floor").child("4").child("404-2").child("location").child("lat").setValue("36.8406935")
        myRef.child("floor").child("4").child("404-2").child("location").child("lng").setValue("127.182519")

        myRef.child("floor").child("4").child("404-3").child("name").setValue("깐따삐아")
        myRef.child("floor").child("4").child("404-3").child("location").child("lat").setValue("36.8407075")
        myRef.child("floor").child("4").child("404-3").child("location").child("lng").setValue("127.182492")

        myRef.child("floor").child("4").child("405-1").child("name").setValue("블루스카이")
        myRef.child("floor").child("4").child("405-1").child("location").child("lat").setValue("36.8407205")
        myRef.child("floor").child("4").child("405-1").child("location").child("lng").setValue("127.182465")

        myRef.child("floor").child("4").child("405-2").child("name").setValue("유사모")
        myRef.child("floor").child("4").child("405-2").child("location").child("lat").setValue("36.840734")
        myRef.child("floor").child("4").child("405-2").child("location").child("lng").setValue("127.182438")

        myRef.child("floor").child("4").child("405-3").child("name").setValue("RCY")
        myRef.child("floor").child("4").child("405-3").child("location").child("lat").setValue("36.8407475")
        myRef.child("floor").child("4").child("405-3").child("location").child("lng").setValue("127.182411")


        myRef.child("floor").child("4").child("405-4").child("name").setValue("주짓떼로")
        myRef.child("floor").child("4").child("405-4").child("location").child("lat").setValue("36.840761")
        myRef.child("floor").child("4").child("405-4").child("location").child("lng").setValue("127.182384")

        myRef.child("floor").child("4").child("406-1").child("name").setValue("소통")
        myRef.child("floor").child("4").child("406-1").child("location").child("lat").setValue("36.8407745")
        myRef.child("floor").child("4").child("406-1").child("location").child("lng").setValue("127.182357")

        myRef.child("floor").child("4").child("406-2").child("name").setValue("PSP")
        myRef.child("floor").child("4").child("406-2").child("location").child("lat").setValue("36.840788")
        myRef.child("floor").child("4").child("406-2").child("location").child("lng").setValue("127.182330")

        myRef.child("floor").child("4").child("406-3").child("name").setValue("비결")
        myRef.child("floor").child("4").child("406-3").child("location").child("lat").setValue("36.8408015")
        myRef.child("floor").child("4").child("406-3").child("location").child("lng").setValue("127.182303")

        myRef.child("floor").child("4").child("406-4").child("name").setValue("킬로스")
        myRef.child("floor").child("4").child("406-4").child("location").child("lat").setValue("36.840815")
        myRef.child("floor").child("4").child("406-4").child("location").child("lng").setValue("127.182276")

        myRef.child("floor").child("4").child("407-2").child("name").setValue("Noriter")
        myRef.child("floor").child("4").child("407-2").child("location").child("lat").setValue("36.840660")
        myRef.child("floor").child("4").child("407-2").child("location").child("lng").setValue("127.182186")

        myRef.child("floor").child("4").child("407-1").child("name").setValue("창업")
        myRef.child("floor").child("4").child("407-1").child("location").child("lat").setValue("36.840630")
        myRef.child("floor").child("4").child("407-1").child("location").child("lng").setValue("127.182246")

        myRef.child("floor").child("4").child("408").child("name").setValue("창업")
        myRef.child("floor").child("4").child("408").child("location").child("lat").setValue("36.840570")
        myRef.child("floor").child("4").child("408").child("location").child("lng").setValue("127.182366")

        myRef.child("floor").child("4").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("4").child("toilet").child("location").child("lat").setValue("36.840495")
        myRef.child("floor").child("4").child("toilet").child("location").child("lng").setValue("127.182516")

        myRef.child("floor").child("4").child("409").child("name").setValue("보건학부 학회실")
        myRef.child("floor").child("4").child("409").child("location").child("lat").setValue("36.8404575")
        myRef.child("floor").child("4").child("409").child("location").child("lng").setValue("127.182591")

        myRef.child("floor").child("4").child("410").child("name").setValue("스포츠과학부 학회실")
        myRef.child("floor").child("4").child("410").child("location").child("lat").setValue("36.8404275")
        myRef.child("floor").child("4").child("410").child("location").child("lng").setValue("127.182651")

        myRef.child("floor").child("5").child("501-1").child("name").setValue("EDFM")
        myRef.child("floor").child("5").child("501-1").child("location").child("lat").setValue("36.840560")
        myRef.child("floor").child("5").child("501-1").child("location").child("lng").setValue("127.182786")

        myRef.child("floor").child("5").child("501-2").child("name").setValue("FLOW")
        myRef.child("floor").child("5").child("501-2").child("location").child("lat").setValue("36.8405708")
        myRef.child("floor").child("5").child("501-2").child("location").child("lng").setValue("127.18276458")

        myRef.child("floor").child("5").child("501-3").child("name").setValue("ERsite")
        myRef.child("floor").child("5").child("501-3").child("location").child("lat").setValue("36.8405922")
        myRef.child("floor").child("5").child("501-3").child("location").child("lng").setValue("127.18272174")

        myRef.child("floor").child("5").child("501-4").child("name").setValue("수어사랑회")
        myRef.child("floor").child("5").child("501-4").child("location").child("lat").setValue("36.8405815")
        myRef.child("floor").child("5").child("501-4").child("location").child("lng").setValue("127.18274316")

        myRef.child("floor").child("5").child("502-1").child("name").setValue("IVF")
        myRef.child("floor").child("5").child("502-1").child("location").child("lat").setValue("36.8406029")
        myRef.child("floor").child("5").child("502-1").child("location").child("lng").setValue("127.18270032")

        myRef.child("floor").child("5").child("502-2").child("name").setValue("ESP")
        myRef.child("floor").child("5").child("502-2").child("location").child("lat").setValue("36.8406136")
        myRef.child("floor").child("5").child("502-2").child("location").child("lng").setValue("127.1826789")

        myRef.child("floor").child("5").child("502-3").child("name").setValue("틀")
        myRef.child("floor").child("5").child("502-3").child("location").child("lat").setValue("36.8406243")
        myRef.child("floor").child("5").child("502-3").child("location").child("lng").setValue("127.18265748")

        myRef.child("floor").child("5").child("502-4").child("name").setValue("청소도구실")
        myRef.child("floor").child("5").child("502-4").child("location").child("lat").setValue("36.840635")
        myRef.child("floor").child("5").child("502-4").child("location").child("lng").setValue("127.182636")

        myRef.child("floor").child("5").child("503").child("name").setValue("총동아리 연합회")
        myRef.child("floor").child("5").child("503").child("location").child("lat").setValue("36.840665")
        myRef.child("floor").child("5").child("503").child("location").child("lng").setValue("127.182576")


        myRef.child("floor").child("5").child("504-1").child("name").setValue("D&M")
        myRef.child("floor").child("5").child("504-1").child("location").child("lat").setValue("36.840680")
        myRef.child("floor").child("5").child("504-1").child("location").child("lng").setValue("127.182546")

        myRef.child("floor").child("5").child("504-2").child("name").setValue("W.A.B")
        myRef.child("floor").child("5").child("504-2").child("location").child("lat").setValue("36.8406935")
        myRef.child("floor").child("5").child("504-2").child("location").child("lng").setValue("127.182519")

        myRef.child("floor").child("5").child("504-3").child("name").setValue("B.G.S 경호 사범단")
        myRef.child("floor").child("5").child("504-3").child("location").child("lat").setValue("36.8407075")
        myRef.child("floor").child("5").child("504-3").child("location").child("lng").setValue("127.182492")

        myRef.child("floor").child("5").child("505-1").child("name").setValue("MAST")
        myRef.child("floor").child("5").child("505-1").child("location").child("lat").setValue("36.8407205")
        myRef.child("floor").child("5").child("505-1").child("location").child("lng").setValue("127.182465")

        myRef.child("floor").child("5").child("505-2").child("name").setValue("대한유도")
        myRef.child("floor").child("5").child("505-2").child("location").child("lat").setValue("36.840734")
        myRef.child("floor").child("5").child("505-2").child("location").child("lng").setValue("127.182438")

        myRef.child("floor").child("5").child("505-3").child("name").setValue("YMAN")
        myRef.child("floor").child("5").child("505-3").child("location").child("lat").setValue("36.8407475")
        myRef.child("floor").child("5").child("505-3").child("location").child("lng").setValue("127.182411")

        myRef.child("floor").child("5").child("505-4").child("name").setValue("C.C.C")
        myRef.child("floor").child("5").child("505-4").child("location").child("lat").setValue("36.840761")
        myRef.child("floor").child("5").child("505-4").child("location").child("lng").setValue("127.182384")

        myRef.child("floor").child("5").child("506-1").child("name").setValue("하기오스")
        myRef.child("floor").child("5").child("506-1").child("location").child("lat").setValue("36.8407745")
        myRef.child("floor").child("5").child("506-1").child("location").child("lng").setValue("127.182357")

        myRef.child("floor").child("5").child("506-2").child("name").setValue("JDM")
        myRef.child("floor").child("5").child("506-2").child("location").child("lat").setValue("36.840788")
        myRef.child("floor").child("5").child("506-2").child("location").child("lng").setValue("127.182330")

        myRef.child("floor").child("5").child("506-3").child("name").setValue("N.E.W")
        myRef.child("floor").child("5").child("506-3").child("location").child("lat").setValue("36.8408015")
        myRef.child("floor").child("5").child("506-3").child("location").child("lng").setValue("127.182303")

        myRef.child("floor").child("5").child("506-4").child("name").setValue("SFC")
        myRef.child("floor").child("5").child("506-4").child("location").child("lat").setValue("36.840815")
        myRef.child("floor").child("5").child("506-4").child("location").child("lng").setValue("127.182276")

        myRef.child("floor").child("5").child("507-1").child("name").setValue("돌려차기")
        myRef.child("floor").child("5").child("507-1").child("location").child("lat").setValue("36.840660")
        myRef.child("floor").child("5").child("507-1").child("location").child("lng").setValue("127.182186")

        myRef.child("floor").child("5").child("507-2").child("name").setValue("백로")
        myRef.child("floor").child("5").child("507-2").child("location").child("lat").setValue("36.840642")
        myRef.child("floor").child("5").child("507-2").child("location").child("lng").setValue("127.182222")

        myRef.child("floor").child("5").child("507-3").child("name").setValue("J.O.Y")
        myRef.child("floor").child("5").child("507-3").child("location").child("lat").setValue("36.840624")
        myRef.child("floor").child("5").child("507-3").child("location").child("lng").setValue("127.182258")

        myRef.child("floor").child("5").child("507-4").child("name").setValue("해바라기")
        myRef.child("floor").child("5").child("507-4").child("location").child("lat").setValue("36.840606")
        myRef.child("floor").child("5").child("507-4").child("location").child("lng").setValue("127.182294")

        myRef.child("floor").child("5").child("507-5").child("name").setValue("아사도우")
        myRef.child("floor").child("5").child("507-5").child("location").child("lat").setValue("36.840588")
        myRef.child("floor").child("5").child("507-5").child("location").child("lng").setValue("127.182330")

        myRef.child("floor").child("5").child("508").child("name").setValue("5층 연습실")
        myRef.child("floor").child("5").child("508").child("location").child("lat").setValue("36.840570")
        myRef.child("floor").child("5").child("508").child("location").child("lng").setValue("127.182366")

        myRef.child("floor").child("5").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("5").child("toilet").child("location").child("lat").setValue("36.840495")
        myRef.child("floor").child("5").child("toilet").child("location").child("lng").setValue("127.182516")

        myRef.child("floor").child("5").child("509-1").child("name").setValue("TOPS")
        myRef.child("floor").child("5").child("509-1").child("location").child("lat").setValue("36.840477")
        myRef.child("floor").child("5").child("509-1").child("location").child("lng").setValue("127.182552")

        myRef.child("floor").child("5").child("509-2").child("name").setValue("E&D")
        myRef.child("floor").child("5").child("509-2").child("location").child("lat").setValue("36.840459")
        myRef.child("floor").child("5").child("509-2").child("location").child("lng").setValue("127.182588")

        myRef.child("floor").child("5").child("509-3").child("name").setValue("CANON")
        myRef.child("floor").child("5").child("509-3").child("location").child("lat").setValue("36.840441")
        myRef.child("floor").child("5").child("509-3").child("location").child("lng").setValue("127.182624")

        myRef.child("floor").child("5").child("509-4").child("name").setValue("천기검")
        myRef.child("floor").child("5").child("509-4").child("location").child("lat").setValue("36.840423")
        myRef.child("floor").child("5").child("509-4").child("location").child("lng").setValue("127.182660")

        myRef.child("floor").child("5").child("509-5").child("name").setValue("총동아리 연합회 창고")
        myRef.child("floor").child("5").child("509-5").child("location").child("lat").setValue("36.840405")
        myRef.child("floor").child("5").child("509-5").child("location").child("lng").setValue("127.182696")







val myRef = database.getReference("MocYangBuilding")

        myRef.child("high").setValue("5")
        myRef.child("low").setValue("-1")
        myRef.child("location").child("lat").setValue("36.84096804048713")
        myRef.child("location").child("lng").setValue("127.18362033438393")
        myRef.child("floor").child("B1").child("B101").child("name").setValue("소 예배실")
        myRef.child("floor").child("B1").child("B101").child("location").child("lat").setValue("36.840940")
        myRef.child("floor").child("B1").child("B101").child("location").child("lng").setValue("127.183384")

        myRef.child("floor").child("B1").child("B102").child("name").setValue("강의실")
        myRef.child("floor").child("B1").child("B102").child("location").child("lat").setValue("36.840910")
        myRef.child("floor").child("B1").child("B102").child("location").child("lng").setValue("127.183444")

        myRef.child("floor").child("B1").child("B103").child("name").setValue("강의실")
        myRef.child("floor").child("B1").child("B103").child("location").child("lat").setValue("36.840865")
        myRef.child("floor").child("B1").child("B103").child("location").child("lng").setValue("127.183534")

        myRef.child("floor").child("B1").child("B104").child("name").setValue("강의실")
        myRef.child("floor").child("B1").child("B104").child("location").child("lat").setValue("36.840820")
        myRef.child("floor").child("B1").child("B104").child("location").child("lng").setValue("127.183624")

        myRef.child("floor").child("B1").child("B105").child("name").setValue("기계실")
        myRef.child("floor").child("B1").child("B105").child("location").child("lat").setValue("36.840915")
        myRef.child("floor").child("B1").child("B105").child("location").child("lng").setValue("127.183744")

        myRef.child("floor").child("B1").child("B106").child("name").setValue("???")//
        myRef.child("floor").child("B1").child("B106").child("location").child("lat").setValue("36.840975")
        myRef.child("floor").child("B1").child("B106").child("location").child("lng").setValue("127.183624")

        myRef.child("floor").child("B1").child("B107").child("name").setValue("기도실")
        myRef.child("floor").child("B1").child("B107").child("location").child("lat").setValue("36.841050")
        myRef.child("floor").child("B1").child("B107").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("1").child("102").child("name").setValue("기독교학부 교수 회의실")
        myRef.child("floor").child("1").child("102").child("location").child("lat").setValue("36.840895")
        myRef.child("floor").child("1").child("102").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("1").child("103").child("name").setValue("기독교학부 사무실")
        myRef.child("floor").child("1").child("103").child("location").child("lat").setValue("36.840865")
        myRef.child("floor").child("1").child("103").child("location").child("lng").setValue("127.183534")

        myRef.child("floor").child("1").child("104").child("name").setValue("전형준 교수")
        myRef.child("floor").child("1").child("104").child("location").child("lat").setValue("36.840790")
        myRef.child("floor").child("1").child("104").child("location").child("lng").setValue("127.183684")

        myRef.child("floor").child("1").child("105").child("name").setValue("권선영 교수")
        myRef.child("floor").child("1").child("105").child("location").child("lat").setValue("36.84077125")
        myRef.child("floor").child("1").child("105").child("location").child("lng").setValue("127.1837215")

        myRef.child("floor").child("1").child("106").child("name").setValue("조성희 교수")//
        myRef.child("floor").child("1").child("106").child("location").child("lat").setValue("36.8407525")
        myRef.child("floor").child("1").child("106").child("location").child("lng").setValue("127.183759")

        myRef.child("floor").child("1").child("107").child("name").setValue("김병국 교수")
        myRef.child("floor").child("1").child("107").child("location").child("lat").setValue("36.84073375")
        myRef.child("floor").child("1").child("107").child("location").child("lng").setValue("127.1837965")

        myRef.child("floor").child("1").child("108").child("name").setValue("김진규 교수")
        myRef.child("floor").child("1").child("108").child("location").child("lat").setValue("36.840715")
        myRef.child("floor").child("1").child("108").child("location").child("lng").setValue("127.183834")

        myRef.child("floor").child("1").child("copy").child("name").setValue("복사점")
        myRef.child("floor").child("1").child("copy").child("location").child("lat").setValue("36.840785")
        myRef.child("floor").child("1").child("copy").child("location").child("lng").setValue("127.183894")

        myRef.child("floor").child("1").child("110").child("name").setValue("연주실")
        myRef.child("floor").child("1").child("110").child("location").child("lat").setValue("36.840855")
        myRef.child("floor").child("1").child("110").child("location").child("lng").setValue("127.183864")

        myRef.child("floor").child("1").child("111").child("name").setValue("기독교학부 선교부실")
        myRef.child("floor").child("1").child("111").child("location").child("lat").setValue("36.840885")
        myRef.child("floor").child("1").child("111").child("location").child("lng").setValue("127.183804")

        myRef.child("floor").child("1").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("1").child("toilet").child("location").child("lat").setValue("36.840915")
        myRef.child("floor").child("1").child("toilet").child("location").child("lng").setValue("127.183744")

        myRef.child("floor").child("1").child("vendingMachine").child("name").setValue("자판기")
        myRef.child("floor").child("1").child("vendingMachine").child("location").child("lat").setValue("36.840810")
        myRef.child("floor").child("1").child("vendingMachine").child("location").child("lng").setValue("127.183614")

        myRef.child("floor").child("1").child("112").child("name").setValue("사회봉사센터 소장실")//
        myRef.child("floor").child("1").child("112").child("location").child("lat").setValue("36.840975")
        myRef.child("floor").child("1").child("112").child("location").child("lng").setValue("127.183624")

        myRef.child("floor").child("1").child("113").child("name").setValue("장애학생지원센터 소장실")
        myRef.child("floor").child("1").child("113").child("location").child("lat").setValue("36.841000")
        myRef.child("floor").child("1").child("113").child("location").child("lng").setValue("127.183574")

        myRef.child("floor").child("1").child("114").child("name").setValue("장애학생지원센터")
        myRef.child("floor").child("1").child("114").child("location").child("lat").setValue("36.841025")
        myRef.child("floor").child("1").child("114").child("location").child("lng").setValue("127.183524")

        myRef.child("floor").child("1").child("115").child("name").setValue("사회봉사 센터")
        myRef.child("floor").child("1").child("115").child("location").child("lat").setValue("36.841050")
        myRef.child("floor").child("1").child("115").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("2").child("201").child("name").setValue("주정관 교수")
        myRef.child("floor").child("2").child("201").child("location").child("lat").setValue("36.840815")
        myRef.child("floor").child("2").child("201").child("location").child("lng").setValue("127.183924")

        myRef.child("floor").child("2").child("202").child("name").setValue("정정미 교수")
        myRef.child("floor").child("2").child("202").child("location").child("lat").setValue("36.8408364")
        myRef.child("floor").child("2").child("202").child("location").child("lng").setValue("127.1838831")

        myRef.child("floor").child("2").child("203").child("name").setValue("이용태 교수")
        myRef.child("floor").child("2").child("203").child("location").child("lat").setValue("36.84085776")
        myRef.child("floor").child("2").child("203").child("location").child("lng").setValue("127.18384219")

        myRef.child("floor").child("2").child("204").child("name").setValue("김진하 교수")
        myRef.child("floor").child("2").child("204").child("location").child("lat").setValue("36.84087912")
        myRef.child("floor").child("2").child("204").child("location").child("lng").setValue("127.18380128")

        myRef.child("floor").child("2").child("205").child("name").setValue("김재덕 교수")
        myRef.child("floor").child("2").child("205").child("location").child("lat").setValue("36.84090048")
        myRef.child("floor").child("2").child("205").child("location").child("lng").setValue("127.18376037")

        myRef.child("floor").child("2").child("206").child("name").setValue("이호열 교수")//
        myRef.child("floor").child("2").child("206").child("location").child("lat").setValue("36.84092184")
        myRef.child("floor").child("2").child("206").child("location").child("lng").setValue("127.18371946")

        myRef.child("floor").child("2").child("206-1").child("name").setValue("군선교 지원센터")//
        myRef.child("floor").child("2").child("206-1").child("location").child("lat").setValue("36.840538")
        myRef.child("floor").child("2").child("206-1").child("location").child("lng").setValue("127.282407")

        myRef.child("floor").child("2").child("207").child("name").setValue("김은홍 교수")
        myRef.child("floor").child("2").child("207").child("location").child("lat").setValue("36.8409432")
        myRef.child("floor").child("2").child("207").child("location").child("lng").setValue("127.18367855")

        myRef.child("floor").child("2").child("208").child("name").setValue("허정완 교수")
        myRef.child("floor").child("2").child("208").child("location").child("lat").setValue("36.84096456")
        myRef.child("floor").child("2").child("208").child("location").child("lng").setValue("127.18363764")

        myRef.child("floor").child("2").child("209").child("name").setValue("장훈태 교수")
        myRef.child("floor").child("2").child("209").child("location").child("lat").setValue("36.84098592")
        myRef.child("floor").child("2").child("209").child("location").child("lng").setValue("127.18359673")

        myRef.child("floor").child("2").child("210").child("name").setValue("기독교학부장실")
        myRef.child("floor").child("2").child("210").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("2").child("210").child("location").child("lng").setValue("127.18355582")

        myRef.child("floor").child("2").child("211").child("name").setValue("김영은 교수")
        myRef.child("floor").child("2").child("211").child("location").child("lat").setValue("36.84102864")
        myRef.child("floor").child("2").child("211").child("location").child("lng").setValue("127.18351491")

        myRef.child("floor").child("2").child("212").child("name").setValue("???")
        myRef.child("floor").child("2").child("212").child("location").child("lat").setValue("36.841050")
        myRef.child("floor").child("2").child("212").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("2").child("213").child("name").setValue("첨단 어학실")
        myRef.child("floor").child("2").child("213").child("location").child("lat").setValue("36.840666")
        myRef.child("floor").child("2").child("213").child("location").child("lng").setValue("127.282209")

        myRef.child("floor").child("2").child("214").child("name").setValue("장영수 교수")
        myRef.child("floor").child("2").child("214").child("location").child("lat").setValue("36.840895")
        myRef.child("floor").child("2").child("214").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("2").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("2").child("toilet").child("location").child("lat").setValue("36.840865")
        myRef.child("floor").child("2").child("toilet").child("location").child("lng").setValue("127.183534")

        myRef.child("floor").child("2").child("215").child("name").setValue("최태연 교수")
        myRef.child("floor").child("2").child("215").child("location").child("lat").setValue("36.840790")
        myRef.child("floor").child("2").child("215").child("location").child("lng").setValue("127.183684")

        myRef.child("floor").child("2").child("216").child("name").setValue("최한빈 교수")
        myRef.child("floor").child("2").child("216").child("location").child("lat").setValue("36.84077125")
        myRef.child("floor").child("2").child("216").child("location").child("lng").setValue("127.1837215")

        myRef.child("floor").child("2").child("217").child("name").setValue("손동신 교수")
        myRef.child("floor").child("2").child("217").child("location").child("lat").setValue("36.8407525")
        myRef.child("floor").child("2").child("217").child("location").child("lng").setValue("127.183759")

        myRef.child("floor").child("2").child("218").child("name").setValue("변순복 교수")
        myRef.child("floor").child("2").child("218").child("location").child("lat").setValue("36.84073375")
        myRef.child("floor").child("2").child("218").child("location").child("lng").setValue("127.1837965")

        myRef.child("floor").child("2").child("219").child("name").setValue("이장형 교수")
        myRef.child("floor").child("2").child("219").child("location").child("lat").setValue("36.840715")
        myRef.child("floor").child("2").child("219").child("location").child("lng").setValue("127.183834")

        myRef.child("floor").child("3").child("301").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("301").child("location").child("lat").setValue("36.84080432")
        myRef.child("floor").child("3").child("301").child("location").child("lng").setValue("127.18394445")

        myRef.child("floor").child("3").child("302").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("302").child("location").child("lat").setValue("36.8408364")
        myRef.child("floor").child("3").child("302").child("location").child("lng").setValue("127.1838831")

        myRef.child("floor").child("3").child("303").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("303").child("location").child("lat").setValue("36.84087912")
        myRef.child("floor").child("3").child("303").child("location").child("lng").setValue("127.18380128")

        myRef.child("floor").child("3").child("304").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("304").child("location").child("lat").setValue("36.84092184")
        myRef.child("floor").child("3").child("304").child("location").child("lng").setValue("127.18371946")

        myRef.child("floor").child("3").child("305").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("305").child("location").child("lat").setValue("36.84096456")
        myRef.child("floor").child("3").child("305").child("location").child("lng").setValue("127.18363764")

        myRef.child("floor").child("3").child("306").child("name").setValue("강의실")//
        myRef.child("floor").child("3").child("306").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("3").child("306").child("location").child("lng").setValue("127.18355582")

        myRef.child("floor").child("3").child("307").child("name").setValue("휴게실")
        myRef.child("floor").child("3").child("307").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("3").child("307").child("location").child("lng").setValue("127.18345582")

        myRef.child("floor").child("3").child("308").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("308").child("location").child("lat").setValue("36.840925")
        myRef.child("floor").child("3").child("308").child("location").child("lng").setValue("127.183414")

        myRef.child("floor").child("3").child("309").child("name").setValue("현상규 교수")
        myRef.child("floor").child("3").child("309").child("location").child("lat").setValue("36.840895")
        myRef.child("floor").child("3").child("309").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("3").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("3").child("toilet").child("location").child("lat").setValue("36.840666")
        myRef.child("floor").child("3").child("toilet").child("location").child("lng").setValue("127.383309")

        myRef.child("floor").child("3").child("310").child("name").setValue("강의실")
        myRef.child("floor").child("3").child("310").child("location").child("lat").setValue("36.840790")
        myRef.child("floor").child("3").child("310").child("location").child("lng").setValue("127.183684")

        myRef.child("floor").child("3").child("311").child("name").setValue("외래 강사실")
        myRef.child("floor").child("3").child("311").child("location").child("lat").setValue("36.8407525")
        myRef.child("floor").child("3").child("311").child("location").child("lng").setValue("127.183759")

        myRef.child("floor").child("3").child("311-1").child("name").setValue("기독교인성과목 담당 교수실")
        myRef.child("floor").child("3").child("311-1").child("location").child("lat").setValue("36.840715")
        myRef.child("floor").child("3").child("311-1").child("location").child("lng").setValue("127.183834")

        myRef.child("floor").child("4").child("401").child("name").setValue("상담 실습실")
        myRef.child("floor").child("4").child("401").child("location").child("lat").setValue("36.840666")
        myRef.child("floor").child("4").child("401").child("location").child("lng").setValue("127.484409")

        myRef.child("floor").child("4").child("402").child("name").setValue("교육/교직 실습실")
        myRef.child("floor").child("4").child("402").child("location").child("lat").setValue("36.8408364")
        myRef.child("floor").child("4").child("402").child("location").child("lng").setValue("127.1838831")

        myRef.child("floor").child("4").child("403").child("name").setValue("강의실")
        myRef.child("floor").child("4").child("403").child("location").child("lat").setValue("36.84087912")
        myRef.child("floor").child("4").child("403").child("location").child("lng").setValue("127.18380128")

        myRef.child("floor").child("4").child("404").child("name").setValue("강의실")
        myRef.child("floor").child("4").child("404").child("location").child("lat").setValue("36.84092184")
        myRef.child("floor").child("4").child("404").child("location").child("lng").setValue("127.18371946")

        myRef.child("floor").child("4").child("405").child("name").setValue("강의실")
        myRef.child("floor").child("4").child("405").child("location").child("lat").setValue("36.84096456")
        myRef.child("floor").child("4").child("405").child("location").child("lng").setValue("127.18363764")

        myRef.child("floor").child("4").child("406").child("name").setValue("강의실")//
        myRef.child("floor").child("4").child("406").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("4").child("406").child("location").child("lng").setValue("127.18355582")

        myRef.child("floor").child("4").child("407").child("name").setValue("휴게실")
        myRef.child("floor").child("4").child("407").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("4").child("407").child("location").child("lng").setValue("127.18345582")

        myRef.child("floor").child("4").child("408").child("name").setValue("첨단어학실")
        myRef.child("floor").child("4").child("408").child("location").child("lat").setValue("36.840925")
        myRef.child("floor").child("4").child("408").child("location").child("lng").setValue("127.183414")

        myRef.child("floor").child("4").child("409").child("name").setValue("평생교육 HRD연구소")
        myRef.child("floor").child("4").child("409").child("location").child("lat").setValue("36.840895")
        myRef.child("floor").child("4").child("409").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("4").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("4").child("toilet").child("location").child("lat").setValue("36.840865")
        myRef.child("floor").child("4").child("toilet").child("location").child("lng").setValue("127.183534")

        myRef.child("floor").child("4").child("410").child("name").setValue("어학 실습실")
        myRef.child("floor").child("4").child("410").child("location").child("lat").setValue("36.840790")
        myRef.child("floor").child("4").child("410").child("location").child("lng").setValue("127.183684")

        myRef.child("floor").child("4").child("411").child("name").setValue("상담 실습실")
        myRef.child("floor").child("4").child("411").child("location").child("lat").setValue("36.84073375")
        myRef.child("floor").child("4").child("411").child("location").child("lng").setValue("127.1837965")

        myRef.child("floor").child("5").child("501").child("name").setValue("강의실")
        myRef.child("floor").child("5").child("501").child("location").child("lat").setValue("36.84080432")
        myRef.child("floor").child("5").child("501").child("location").child("lng").setValue("127.18394445")

        myRef.child("floor").child("5").child("502").child("name").setValue("강의실")
        myRef.child("floor").child("5").child("502").child("location").child("lat").setValue("36.8408364")
        myRef.child("floor").child("5").child("502").child("location").child("lng").setValue("127.1838831")

        myRef.child("floor").child("5").child("503").child("name").setValue("강의실")
        myRef.child("floor").child("5").child("503").child("location").child("lat").setValue("36.84087912")
        myRef.child("floor").child("5").child("503").child("location").child("lng").setValue("127.18380128")

        myRef.child("floor").child("5").child("504").child("name").setValue("신학선교 실습실")
        myRef.child("floor").child("5").child("504").child("location").child("lat").setValue("36.84096456")
        myRef.child("floor").child("5").child("504").child("location").child("lng").setValue("127.18363764")

        myRef.child("floor").child("5").child("505").child("name").setValue("휴게실")
        myRef.child("floor").child("5").child("505").child("location").child("lat").setValue("36.84100728")
        myRef.child("floor").child("5").child("505").child("location").child("lng").setValue("127.18345582")

        myRef.child("floor").child("5").child("506").child("name").setValue("강의실")//
        myRef.child("floor").child("5").child("506").child("location").child("lat").setValue("36.840925")
        myRef.child("floor").child("5").child("506").child("location").child("lng").setValue("127.183414")

        myRef.child("floor").child("5").child("507").child("name").setValue("기독교인문학 연구소")
        myRef.child("floor").child("5").child("507").child("location").child("lat").setValue("36.840895")
        myRef.child("floor").child("5").child("507").child("location").child("lng").setValue("127.183474")

        myRef.child("floor").child("5").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("5").child("toilet").child("location").child("lat").setValue("36.840865")
        myRef.child("floor").child("5").child("toilet").child("location").child("lng").setValue("127.183534")

        myRef.child("floor").child("5").child("508").child("name").setValue("스터디룸")
        myRef.child("floor").child("5").child("508").child("location").child("lat").setValue("36.840790")
        myRef.child("floor").child("5").child("508").child("location").child("lng").setValue("127.183684")

        myRef.child("floor").child("5").child("509").child("name").setValue("기독교비서학 실습실")
        myRef.child("floor").child("5").child("509").child("location").child("lat").setValue("36.84073375")
        myRef.child("floor").child("5").child("509").child("location").child("lng").setValue("127.1837965")

        val myRef = database.getReference("TruthBuilding")
        myRef.child("high").setValue("4")
        myRef.child("low").setValue("-1")
        myRef.child("location").child("lat").setValue("36.840167531007694")
        myRef.child("location").child("lng").setValue("127.18453879140225")

        myRef.child("floor").child("1").child("101").child("name").setValue("시설관리 처장실")
        myRef.child("floor").child("1").child("101").child("location").child("lat").setValue("36.840544")
        myRef.child("floor").child("1").child("101").child("location").child("lng").setValue("127.184800")

        myRef.child("floor").child("1").child("102").child("name").setValue("시설관리처")
        myRef.child("floor").child("1").child("102").child("location").child("lat").setValue("36.840514")
        myRef.child("floor").child("1").child("102").child("location").child("lng").setValue("127.184770")

        myRef.child("floor").child("1").child("103").child("name").setValue("관리본부장실")
        myRef.child("floor").child("1").child("103").child("location").child("lat").setValue("36.840484")
        myRef.child("floor").child("1").child("103").child("location").child("lng").setValue("127.184740")

        myRef.child("floor").child("1").child("104").child("name").setValue("교무처장실 / 커리큘럼인증센터")
        myRef.child("floor").child("1").child("104").child("location").child("lat").setValue("36.840214")
        myRef.child("floor").child("1").child("104").child("location").child("lng").setValue("127.184740")

        myRef.child("floor").child("1").child("105").child("name").setValue("여학생 회복실")
        myRef.child("floor").child("1").child("105").child("location").child("lat").setValue("36.840084")
        myRef.child("floor").child("1").child("105").child("location").child("lng").setValue("127.184420")

        myRef.child("floor").child("1").child("106").child("name").setValue("보건실 / 장애학생휴게실")
        myRef.child("floor").child("1").child("106").child("location").child("lat").setValue("36.840014")
        myRef.child("floor").child("1").child("106").child("location").child("lng").setValue("127.184360")

        myRef.child("floor").child("1").child("107").child("name").setValue("서점")
        myRef.child("floor").child("1").child("107").child("location").child("lat").setValue("36.839824")
        myRef.child("floor").child("1").child("107").child("location").child("lng").setValue("127.184200")

        myRef.child("floor").child("1").child("108").child("name").setValue("우편취급국")
        myRef.child("floor").child("1").child("108").child("location").child("lat").setValue("36.839744")
        myRef.child("floor").child("1").child("108").child("location").child("lng").setValue("127.184340")

        myRef.child("floor").child("1").child("109").child("name").setValue("안경점")
        myRef.child("floor").child("1").child("109").child("location").child("lat").setValue("36.839774")
        myRef.child("floor").child("1").child("109").child("location").child("lng").setValue("127.184370")

        myRef.child("floor").child("1").child("toilet-2").child("name").setValue("화장실")
        myRef.child("floor").child("1").child("toilet-2").child("location").child("lat").setValue("36.839804")
        myRef.child("floor").child("1").child("toilet-2").child("location").child("lng").setValue("127.184400")

        myRef.child("floor").child("1").child("110").child("name").setValue("대외협력처 창고")
        myRef.child("floor").child("1").child("110").child("location").child("lat").setValue("36.840014")
        myRef.child("floor").child("1").child("110").child("location").child("lng").setValue("127.184570")

        myRef.child("floor").child("1").child("112").child("name").setValue("뷰리서점")
        myRef.child("floor").child("1").child("112").child("location").child("lat").setValue("36.840084")
        myRef.child("floor").child("1").child("112").child("location").child("lng").setValue("127.184620")

        myRef.child("floor").child("1").child("113").child("name").setValue("교무처장실 / 커리큘럼인증센터")
        myRef.child("floor").child("1").child("113").child("location").child("lat").setValue("36.840214")
        myRef.child("floor").child("1").child("113").child("location").child("lng").setValue("127.184740")

        myRef.child("floor").child("1").child("toilet").child("name").setValue("화장실")
        myRef.child("floor").child("1").child("toilet").child("location").child("lat").setValue("36.840284")
        myRef.child("floor").child("1").child("toilet").child("location").child("lng").setValue("127.184800")

        myRef.child("floor").child("1").child("114").child("name").setValue("당직실")
        myRef.child("floor").child("1").child("114").child("location").child("lat").setValue("36.840414")
        myRef.child("floor").child("1").child("114").child("location").child("lng").setValue("127.184890")

        myRef.child("floor").child("1").child("115").child("name").setValue("에스원상황실")
        myRef.child("floor").child("1").child("115").child("location").child("lat").setValue("36.840444")
        myRef.child("floor").child("1").child("115").child("location").child("lng").setValue("127.184920")

        myRef.child("floor").child("1").child("116").child("name").setValue("방재실")
        myRef.child("floor").child("1").child("116").child("location").child("lat").setValue("36.840474")
        myRef.child("floor").child("1").child("116").child("location").child("lng").setValue("127.184950")
