<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.biggates.bumap.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/nav_notice" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/nav_calendar" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isShowPredictTime"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_home_to_busFragment"
            app:destination="@id/nav_bus" />
        <action
            android:id="@+id/action_nav_home_to_nav_schedule"
            app:destination="@id/nav_schedule" />

    </fragment>
    <fragment
        android:id="@+id/nav_notice"
        android:name="com.biggates.bumap.ui.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_nav_notice_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.biggates.bumap.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.biggates.bumap.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false"
            />

    </fragment>
    <fragment
        android:id="@+id/nav_bus"
        android:name="com.biggates.bumap.ui.bus.BusFragment"
        android:label="fragment_bus"
        tools:layout="@layout/fragment_bus" >
        <action
            android:id="@+id/action_busFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.biggates.bumap.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_nav_schedule_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>