<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_info_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarInfoActivity">

    <TextView
        android:id="@+id/day_calendar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18일"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/item_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>



</LinearLayout>