<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/introduce_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.introduce.Introduce"
    android:orientation="vertical"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".ui.home.HomeFragment">

   </FrameLayout>

    <LinearLayout
        android:id="@+id/introduce_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/map2"
        >

        <RelativeLayout
            android:id="@+id/introduce_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeNameText"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

            </TextView>

            <Button
                android:id="@+id/view_all"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="전체보기"
                android:textSize="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_radius"
                >

            </Button>

            <Button
                android:id="@+id/view_toilet"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textSize="7dp"
                android:text="화장실"
                android:layout_toLeftOf="@id/view_all"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_radius"
                >


            </Button>


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/introduce_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/introduce_tool_layout"
        >

        <RelativeLayout
            android:id="@+id/introduce_not_yet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="준비중 입니다. \n 빠른시일내에 \n업데이트하겠습니다."
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineHeight="45dp"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_room_list"
            android:background="#17C5C5C5"
            android:paddingTop="5dp"
            >


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/floor_btn_layout"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_alignRight="@id/recycler_view_room_list"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>