<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Introduce"
    android:orientation="vertical"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".ui.home.HomeFragment">

   </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/introduce_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeNameText"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

            </TextView>

            <Button
                android:id="@+id/view_all"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="전체보기"
                android:textSize="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                >

            </Button>

            <Button
                android:id="@+id/view_toilet"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textSize="7dp"
                android:text="화장실"
                android:layout_toLeftOf="@id/view_all"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                >

            </Button>


        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/room_list"
            android:dividerHeight="5dp"
            android:background="#17F44336"
            >


        </ListView>

        <LinearLayout
            android:id="@+id/floor_btn_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/room_list"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>