<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_main"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="40dp"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:popupTheme="@style/AppTheme.NoActionBar"
                app:contentInsetStart="0dp"
                android:layout_marginLeft="10dp"
                >

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_toRightOf="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:paddingRight="30dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:layout_height="match_parent"
                    android:hint="장소 검색"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:layout_height="match_parent"
                    android:hint="장소 검색"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="center_vertical"
                    android:enabled="false"
                    />

            </LinearLayout>

        </RelativeLayout>




    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>