<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_rent_room_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_solid"
    android:padding="20dp"
    android:elevation="10dp">

    <TextView
        android:id="@+id/rent_room_name_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        />

    <HorizontalScrollView
        android:id="@+id/scrollView_price_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rent_room_name_bottom_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:id="@+id/price_info_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />

    <ImageView
        android:id="@+id/rent_room_img_bottom_sheet"
        android:layout_width="125dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/loadingimg"
        android:scaleType="fitXY"
        />


</androidx.constraintlayout.widget.ConstraintLayout>