<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/time_table_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.TiemTableFragment">

    <LinearLayout
        android:id="@+id/time_table_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/all_solid"
            >

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="월"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/all_solid"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="화"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/all_solid"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/all_solid"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="목"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/all_solid"
            >

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="금"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/all_solid"
            >

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/time_table_top"
        >

        <LinearLayout
            android:id="@+id/time_table_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5.3"
            >

            <LinearLayout
                android:id="@+id/time_table_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_table_mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_table_tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_table_wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_table_thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_table_fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>