<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/predict_time_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/home_fragment_predict_time"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@drawable/home_fragment_predict_all_conner">

            <TextView
                android:id="@+id/predict_tiem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착지까지 예상 소요시간 : 5~7분"
                android:textSize="15dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/predict_tiem_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="X"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/marker_solid"
        android:orientation="vertical"
        android:id="@+id/markerBtn"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/markerImg"
                android:src="@drawable/markeron"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/markerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/markerImg"
                android:text="ON"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>



    </RelativeLayout>




</RelativeLayout>


