<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/year_price_tv_info_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="년세 : 450 ~ 480"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="10dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/half_year_price_tv_info_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/year_price_tv_info_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="반년세 : 450 ~ 480"
        android:textSize="10dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>